DJANGO_SECRET_KEY=VGKQ05hkCUe2OgB59Y8B3TKgaMEZak1qvRmVDDaetG6xq_bH5n9pPsmwVKiSxr2rplc
DJANGO_DEBUG=True

POSTGRES_DB=web2print
POSTGRES_USER=web2print_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=dwquzmwam
CLOUDINARY_API_KEY=817587174551443
CLOUDINARY_API_SECRET= 7WMCvvjzdjUHY-nSONCd2K4clXw
